WpfApp1/Pages/Films/PageFilms.xaml

<Page x:Class="BFGM.Pages.PageFilms"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      Title="PageFilms"
      fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonFilmsFilms" Grid.Column="0" Content="Films" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonFilms_Click"/>
            <Button x:Name="ButtonFilmsSerials" Grid.Column="1" Content="Serials" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonSerials_Click"/>
            <Button x:Name="ButtonFilmsCartoons" Grid.Column="2" Content="Cartoons" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonCartoons_Click"/>
            <Button Grid.Column="3" x:Name="ButtonFilmsAdd" Content="Add" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonFilmsAdd_Click"/>
            <Button Grid.Column="4" x:Name="ButtonFilmsDelete" Content="Delete" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonFilmsDelete_Click"/>
        </Grid>

        <Frame Grid.Row="0" x:Name="frameFilms"/>
    </Grid>
</Page>
