WpfApp1/Windows/Games/WindowsGamesPlatformerAdd.xaml

<Window x:Name="WindowPlatformerAdd" x:Class="BFGM.Windows.Games.WindowsPlatformerAdd"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFGM.Windows.Games"
        mc:Ignorable="d"
        Title="Add Platformer" Height="190" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        fw:AcrylicWindow.Enabled="True" KeyDown="WindowPlatformerAdd_KeyDown">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <TextBox x:Name="TextBoxPlatformer" HorizontalAlignment="Right" Margin="0,45,50,0" VerticalAlignment="Top" Width="270" Height="26"
                 Background="Transparent" Style="{StaticResource TextBoxRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Padding="5,2,5,5"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="55,45,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>

        <Button x:Name="ButtonGamesPlatformerAddOK" Content="OK" Margin="10,115,0,10" Width="424" HorizontalAlignment="Left"
            Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Height="36" Click="ButtonPlatformerAddOK_Click"/>
    </Grid>
</Window>
