WpfApp1/Pages/Games/PageGames.xaml

<Page x:Class="BFGM.Pages.PageGames"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      Title="PageGames"
      fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ButtonGamesPlayStation" Content="Play Station" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonPlayStation_Click"/>
            <Button Grid.Column="1" x:Name="ButtonGamesHorrors" Content="Horrors" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonHorrors_Click"/>
            <Button Grid.Column="2" x:Name="ButtonGamesPlatformers" Content="Platformers" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonPlatformers_Click"/>
            <Button Grid.Column="3" x:Name="ButtonGamesAdd" Content="Add" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonGamesAdd_Click"/>
            <Button Grid.Column="4" x:Name="ButtonGamesDelete" Content="Delete" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonGamesDelete_Click"/>
        </Grid>

        <Frame Grid.Row="0" x:Name="frameGames"/>
    </Grid>
</Page>
