WpfApp1/Pages/Games/PageGamesPlatformers.xaml

<Page x:Class="BFGM.Pages.Games.PageGamesPlatformers"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages.Games"
      mc:Ignorable="d" d:DesignWidth="778" d:DesignHeight="460"
      Title="PageGamesPlatformers">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="10,10,10,8" x:Name="ListBoxPlatformers" BorderThickness="0" Loaded="ListBoxPlatformers_Loaded" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 Background="Transparent" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" KeyDown="ListBoxPlatformers_KeyDown_Clipboard"/>
        <Button Grid.Row="1" x:Name="ButtonAscendingPlatformers" Content="↑↓" Background="Transparent" Style="{StaticResource ButtonRoundRevealStyle}" BorderThickness="1" 
                    FontFamily="Book Antiqua" FontSize="12" Foreground="WhiteSmoke" Height="17" Width="50" HorizontalAlignment="Right" Margin="0,0,8,0" Click="ButtonSortPlatformers_Click"/>
    </Grid>
</Page>
