WpfApp1/Pages/Books/PageBooks.xaml

<Page x:Class="BFGM.Pages.PageBooks"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageBooks" Width="778" Height="515"
      fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Loaded="StackPanel_Loaded">
            <ListBox x:Name="ListBoxBooksBook" HorizontalAlignment="Left" Height="440" Width="300" Margin="100,10,0,0" VerticalAlignment="Top" BorderThickness="0"
                     Background="Transparent" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Hidden" KeyDown="ListBoxBooksBook_KeyDown_Clipboard"/>
            <ListBox x:Name="ListBoxBooksAuthor" HorizontalAlignment="Left" Height="440" Width="300" Margin="10,10,0,0" VerticalAlignment="Top" BorderThickness="0"
                     Background="Transparent" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="ButtonBooksAdd" Content="Add" Margin="0,3,0,0" Width="389" Height="40" HorizontalAlignment="Left"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonBooksAdd_Click"/>
            <Button x:Name="ButtonBooksDelete" Content="Delete" Margin="0,3,0,0" Width="389" Height="40" HorizontalAlignment="Left"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonBooksDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
