WpfApp1/Pages/Books/PageBooks.xaml

<Page x:Class="BFGM.Pages.PageBooks"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      Title="PageBooks">

    <Grid x:Name="GridBooks" Loaded="GridBooks_Loaded" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="10,10,10,8" Name="ListBoxBooks" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 BorderThickness="0" Background="Transparent" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" KeyDown="ListBoxBooks_KeyDown_Clipboard">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Author}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ButtonBooksAdd" Content="Add" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonBooksAdd_Click"/>
            <Button Grid.Column="1" x:Name="ButtonBooksDelete" Content="Delete" MaxHeight="45"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonBooksDelete_Click"/>
        </Grid>
    </Grid>
</Page>
