WpfApp1/MainWindow.xaml

<Window x:Class="BFGM.MainWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFGM"
        mc:Ignorable="d"
        Title="BFGM" Height="550" Width="1000" WindowStartupLocation="CenterScreen"
        fw:AcrylicWindow.Enabled="True" fw:PointerTracker.Enabled="True" ResizeMode="CanMinimize" Background="#01FFFFFF" BorderThickness="0">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <!--<Border Background="{DynamicResource SystemBaseHighColorBrush}"/>-->
            <Button Content="Home" Margin="0,80,0,0" Width="210" Height="60" HorizontalAlignment="Left"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" Click="Button_Click_Home" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Books" Margin="0,10,0,0" Width="210" Height="60" HorizontalAlignment="Left"
                Background="Transparent" Style="{StaticResource  ButtonRevealStyle}" BorderThickness="1" Click="Button_Click_Books" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Films" Margin="0,10,0,0" Width="210" Height="60" HorizontalAlignment="Left"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" Click="Button_Click_Films" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Games" Margin="0,10,0,0" Width="210" Height="60" HorizontalAlignment="Left"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" Click="Button_Click_Games" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Music" Margin="0,10,0,0" Width="210" Height="60" HorizontalAlignment="Left"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" Click="Button_Click_Music" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <Frame x:Name="frameMain" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>