WpfApp1/MainWindow.xaml

<Window x:Class="BFGM.MainWindow"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFGM"
        mc:Ignorable="d"
        Title="BFGM" Width="1000" Height="550" WindowStartupLocation="CenterScreen"
        fw:AcrylicWindow.Enabled="True" fw:PointerTracker.Enabled="True" ResizeMode="CanResize" Background="#01FFFFFF" BorderThickness="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*" MaxWidth="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <!--<Border Background="{DynamicResource SystemBaseHighColorBrush}"/>-->
            <Button Content="Home" Grid.Column="0" Margin="0,0,0,0" Height="60" BorderThickness="1"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_Home" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Books" Grid.Column="0" Margin="0,10,0,0" Height="60" BorderThickness="1"
                Background="Transparent" Style="{StaticResource  ButtonRevealStyle}" Click="Button_Click_Books" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Films" Grid.Column="0" Margin="0,10,0,0" Height="60" BorderThickness="1"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_Films" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Games" Grid.Column="0" Margin="0,10,0,0" Height="60" BorderThickness="1"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_Games" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Music" Grid.Column="0" Margin="0,10,0,0" Height="60" BorderThickness="1"
                Background="Transparent" Style="{StaticResource ButtonRevealStyle}" Click="Button_Click_Music" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
        </StackPanel>

        <Frame Grid.Column="1" Grid.Row="0" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>