WpfApp1/Windows/Books/WindowBooksAdd.xaml

<Window x:Class="BFGM.Windows.WindowBooksAdd"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BFGM.Windows"
        mc:Ignorable="d"
        Title="Add Book" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        fw:AcrylicWindow.Enabled="True" KeyDown="WindowBookAdd_KeyDown">
    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <TextBox x:Name="TextBoxTitle" HorizontalAlignment="Right" Height="26" Margin="0,45,50,0" VerticalAlignment="Top" Width="270"
                 Background="Transparent" Style="{StaticResource TextBoxRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Padding="5,2,5,5"/>
        <TextBox x:Name="TextBoxAuthor" HorizontalAlignment="Right" Height="26" Margin="0,115,50,0"  VerticalAlignment="Top" Width="270"
            Background="Transparent" Style="{StaticResource TextBoxRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Padding="5,2,5,5"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="55,45,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
        <Label Content="Author" HorizontalAlignment="Left" Margin="50,115,0,0" VerticalAlignment="Top" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>

        <Button x:Name="ButtonBooksAddOK" Content="OK" Margin="10,174,0,10" Width="424" HorizontalAlignment="Left"
            Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonBookAddOK_Click"/>
    </Grid>
</Window>
