WpfApp1/Pages/Music/PageMusic.xaml

<Page x:Class="BFGM.Pages.PageMusic"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMusic" Width="778" Height="515"
      fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Frame x:Name="frameMusic"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Releases" Margin="0,3,0,0" Width="156" Height="40" HorizontalAlignment="Left" Click="Button_Click_MusicReleases"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Waiting" Margin="0,3,0,0" Width="156" Height="40" HorizontalAlignment="Left" Click="Button_Click_MusicWaiting"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Content="Listen" Margin="0,3,0,0" Width="156" Height="40" HorizontalAlignment="Left" Click="Button_Click_MusicListen"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button x:Name="ButtonMusicAdd" Content="Add" Margin="0,3,0,0" Width="155" Height="40" HorizontalAlignment="Left"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonMusicAdd_Click"/>
            <Button x:Name="ButtonMusicDelete" Content="Delete" Margin="0,3,0,0" Width="155" Height="40" HorizontalAlignment="Left"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" Click="ButtonMusicDelete_Click"/>
        </StackPanel>
    </Grid>
</Page>
