WpfApp1/Pages/Music/PageMusicReleases.xaml

<Page x:Class="BFGM.Pages.Music.PageMusicReleases"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages.Music"
      mc:Ignorable="d" d:DesignWidth="778" d:DesignHeight="460"
      Title="PageMusicReleases">

    <Grid x:Name="GridMusicReleases" Loaded="GridMusicReleases_Loaded" fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="10,10,10,8" x:Name="ListBoxReleases" BorderThickness="0" HorizontalContentAlignment="Stretch"
                 Background="Transparent" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" KeyDown="ListBoxMusicReleases_KeyDown_Clipboard">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<Grid Width="{Binding ElementName=ListBoxMusicReleases, Path=ActualWidth}">-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Band}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Album}" />
                        <TextBlock Grid.Column="2" Text="{Binding Date, StringFormat='d MMMM yyyy'}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItem_ClickEdit"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="ButtonSinglesAlbums" Grid.Row="1" Content="Singles" Background="Transparent" Style="{StaticResource ButtonRoundRevealStyle}" BorderThickness="1" 
                    FontFamily="Book Antiqua" FontSize="12" Foreground="WhiteSmoke" Height="17" Width="70" HorizontalAlignment="Right" Margin="0,0,8,0" Click="ButtonSinglesAlbums_Click"/>
    </Grid>
</Page>
