WpfApp1/Pages/Music/PageMusic.xaml

<Page x:Class="BFGM.Pages.PageMusic"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages"
      mc:Ignorable="d" d:DesignWidth="778" d:DesignHeight="515"
      Title="PageMusic"
      fw:AcrylicWindow.Enabled="True">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="ButtonMusicReleases" Content="Releases" MaxHeight="45" Click="ButtonReleases_Click"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Grid.Column="1" x:Name="ButtonMusicWaiting" Content="Wait" MaxHeight="45" Click="ButtonWait_Click"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Grid.Column="2" x:Name="ButtonMusicListen" Content="Listen" MaxHeight="45" Click="ButtonListen_Click"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Grid.Column="3" x:Name="ButtonMusicAdd" Content="Add" MaxHeight="45" Click="ButtonMusicAdd_Click"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
            <Button Grid.Column="4" x:Name="ButtonMusicDelete" Content="Delete" MaxHeight="45" Click="ButtonMusicDelete_Click"
                    Background="Transparent" Style="{StaticResource ButtonRevealStyle}" BorderThickness="1" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"/>
        </Grid>
        
        <Frame Grid.Row="0" x:Name="frameMusic"/>
    </Grid>
</Page>
