WpfApp1/Pages/Music/PageMusicListen.xaml

<Page x:Class="BFGM.Pages.Music.PageMusicListen"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BFGM.Pages.Music"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
      Title="PageMusicListen">

    <Grid fw:PointerTracker.Enabled="True" Background="#01FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Margin="10,10,10,8" x:Name="ListBoxListen" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 BorderThickness="0" Background="Transparent" FontFamily="Book Antiqua" FontSize="16" Foreground="WhiteSmoke"
                 Loaded="ListBoxListen_Loaded" KeyDown="ListBoxListen_KeyDown_Clipboard">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Band}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" x:Name="ButtonAscendingListen" Content="↑↓" Background="Transparent" Style="{StaticResource ButtonRoundRevealStyle}" BorderThickness="1" 
                    FontFamily="Book Antiqua" FontSize="12" Foreground="WhiteSmoke" Height="17" Width="50" HorizontalAlignment="Right" Margin="0,0,8,0" Click="ButtonSortListen_Click"/>
    </Grid>
</Page>
